La construcción del léxico español SenSem (acrónimo de Sentence Semantics) se inició en el 2004 y todavía continúa en el 2014. Ha recibido la financiación del gobierno español a través del desarrollo de 4 proyectos. 

En la versión 1.1 este recurso incluye la descripción de unos 1.300 verbos que, a su vez, se corresponden con los 250 lemas verbales más frecuentes en español. La frecuencia de dichos lemas se extrajo a partir de un análisis cuantitativo de un corpus periodístico de unos 13 millones de palabras.

La descripción de los verbos incluye información que podemos clasificar en dos grupos. En primer lugar, se especifican datos que han sido codificados manualmente: la definición, el synset de WordNet (versiones 1.5, 1.6 y 2.0), el Aktionsart y el número de argumentos y sus funciones semánticas. 

En segundo lugar, se ha añadido información que ha sido extraída automáticamente del corpus español SenSem (que incluye básicamente textos periodísticos y un porcentaje reducido de textos literarios): la frecuencia del verbo en el corpus (diferenciando los dos registros), los esquemas de subcategorización, su frecuencia y ejemplos asociados. Esta información aparece asociada a un millar de verbos del léxico, aquellos que aparecen representados en el corpus. 

Los esquemas de subcategorización se describen a cuatro niveles. En el primer nivel, el más abstracto, se codifican esquemas muy generales donde determinadas categoría sintagmáticas se han fusionado (como SN y pronombre u oración de infinitivo) y el orden de los constituyentes se ha reorganizado para representar el orden no marcado del español (sujeto, objeto directo, objeto indirecto, objeto preposicional, otros objetos).

En el segundo nivel, se indica para cada esquema la semántica de la construcción diferenciando entre dos grandes tipos de construcciones: de topicalización o destopicalización del sujeto lógico. 

En el tercer nivel, se especifican las categorías sintagmáticas con un alto grado de granularidad (nombre propio, pronombre interrogativo, etc.). 

Por último, se indica el orden real de los constituyentes que componen el esquema de subcategorización, especificando si realmente se sigue el orden neutro del español o no. Además, se indica también si en las oraciones asociadas a cada esquema aparecen otros constituyentes no argumentales (adjuntos).

La información que contiene el léxico español SenSem es especialmente interesante para su uso en diversos campos: la enseñanza/aprendizaje de lenguas, la lexicografía y el procesamiento del lenguaje natural (PLN). En el primero, la información sobre el comportamiento de los verbos en la sintaxis es, sin duda, un recurso de gran utilidad. En el área de la lexicografía, la información sobre esquemas de subcategorización puede ser usada para mejorar la descripción de los artículos lexicográficos verbales. Por último, en el campo del PLN la información que se incluye sobre la subcategorización verbal puede ser utilizada para guiar el análisis sintáctico automático y mejorar los resultados en este campo. También puede usarse para mejorar los resultados en las tareas de desambiguación automática de sentidos.

Se pueden hacer búsquedas on-line en el léxico a través de la web: http://grial.uab.es/sensem/lexico. En esta página se puede acceder a documentación más específica, como la definición de las etiquetas usadas y sus equivalencias en relación a otros proyectos. Se pueden consultar también las publicaciones relacionadas con el proyecto en: http://grial.uab.es/publicacions.php. 

